#External Currency Services
currencies.service.url=https://openexchangerates.org/api/currencies.json
exchange.live.service.url=http://apilayer.net/api/live
exchange.historical.service.url=http://apilayer.net/api/historical
access.key=ce78fa96bcce1ba32be3a81d35b42b39

#DB properties
mongo.host=ds033734.mongolab.com
mongo.port=33734
mongo.user=currency
mongo.pass=currency
mongo.db.name=currency
#mongo.host=localhost
#mongo.port=27017
#mongo.user=
#mongo.pass=
#mongo.db.name=currency